
server.port=8083
server.servlet.context-path=/

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/smartsoft
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.generate-ddl=true
#spring.datasource.sql-script-encoding=UTF-8


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.connection.characterEncoding=utf-8
#spring.jpa.properties.connection.CharSet=utf-8
#spring.jpa.properties.connection.useUnicode=true